<mxfile host="Electron" modified="2023-12-06T18:35:48.150Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Ti4n-zM2Sw_AjcHn68lM" version="22.1.2" type="device" pages="4">
  <diagram name="Page-1" id="iW4uD-XhVn1tyH_Kbip9">
    <mxGraphModel dx="2185" dy="1315" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gti5m1JGAZEwLYcofzOQ-44" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;AGGREGATION&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="349" y="34" width="153" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-45" value="" style="group;fontStyle=4" parent="1" vertex="1" connectable="0">
          <mxGeometry x="36.00295821727019" y="77.9959090909091" width="777.1084122562675" height="455.00106060606066" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=20;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="393.0743676880223" y="231.75787878787878" width="263.03108635097493" height="115.07575757575758" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;opacity=20;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="393.0743676880223" y="108.46242424242425" width="263.03108635097493" height="115.07575757575758" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=20;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="121.0015877437326" y="108.46242424242425" width="263.03108635097493" height="115.07575757575758" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;opacity=20;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="121.0015877437326" y="231.75787878787878" width="263.03108635097493" height="115.07575757575758" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-1" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="137.44103064066854" y="124.90181818181819" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-8" value="token_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-1" vertex="1">
          <mxGeometry x="10.099860724233984" y="36.51878787878788" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;strokeWidth=1;endSize=24;" parent="gti5m1JGAZEwLYcofzOQ-45" source="gti5m1JGAZEwLYcofzOQ-2" target="gti5m1JGAZEwLYcofzOQ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-18" value="1 : 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gti5m1JGAZEwLYcofzOQ-4" vertex="1" connectable="0">
          <mxGeometry x="0.5528" y="-3" relative="1" as="geometry">
            <mxPoint x="22" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-2" value="Token" style="swimlane;whiteSpace=wrap;html=1;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="285.3960167130919" y="124.90181818181819" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-5" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="137.44103064066854" y="248.19727272727278" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;strokeWidth=1;endSize=24;" parent="gti5m1JGAZEwLYcofzOQ-45" source="gti5m1JGAZEwLYcofzOQ-7" target="gti5m1JGAZEwLYcofzOQ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-20" value="1 : 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gti5m1JGAZEwLYcofzOQ-6" vertex="1" connectable="0">
          <mxGeometry x="-0.2389" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-7" value="Token" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="285.3960167130919" y="248.19727272727278" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-9" value="vehicle_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-7" vertex="1">
          <mxGeometry x="1.0997214484679683" y="34.80848484848485" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-10" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="407.8698662952646" y="124.90181818181819" width="85.60183286908078" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-11" value="token_ids" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-10" vertex="1">
          <mxGeometry x="6.601832869080781" y="38.52272727272727" width="69" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;strokeWidth=1;endSize=24;" parent="gti5m1JGAZEwLYcofzOQ-45" source="gti5m1JGAZEwLYcofzOQ-13" target="gti5m1JGAZEwLYcofzOQ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-21" value="1 : N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gti5m1JGAZEwLYcofzOQ-12" vertex="1" connectable="0">
          <mxGeometry x="-0.225" y="3" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-13" value="Token" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="555.8248523676881" y="124.90181818181819" width="83.01918662952647" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-14" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="407.8698662952646" y="248.19727272727278" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;strokeWidth=1;endSize=24;" parent="gti5m1JGAZEwLYcofzOQ-45" source="gti5m1JGAZEwLYcofzOQ-16" target="gti5m1JGAZEwLYcofzOQ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-22" value="1 : N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gti5m1JGAZEwLYcofzOQ-15" vertex="1" connectable="0">
          <mxGeometry x="-0.225" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-16" value="Token" style="swimlane;whiteSpace=wrap;html=1;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="555.8248523676881" y="248.19727272727278" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-17" value="vehicle_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-16" vertex="1">
          <mxGeometry x="-0.00027855153203226735" y="38.80848484848485" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-28" value="// read token by vehicle_id&lt;br&gt;SELECT * FROM tokens WHERE id =&lt;br&gt;(SELECT token_id from vehicles WHERE id=99)&lt;br&gt;&lt;br&gt;// read vehicle by token_id&lt;br&gt;SELECT * FROM vehicles WHERE token_id = 99" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="94.08032311977716" width="282" height="98" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-29" value="// read token by vehicle_id&lt;br&gt;SELECT * FROM tokens WHERE vehicle_id = 99&lt;br&gt;&lt;br&gt;// read vehicle by token_id&lt;br&gt;SELECT * FROM vehicles WHERE id = &lt;br&gt;(SELECT vehicle_id FROM token_ids WHERE id=99)" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="72.07862952646242" y="357.00106060606066" width="304" height="98" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-30" value="// read tokens by vehicle_id&lt;br&gt;SELECT * FROM tokens WHERE vehicle_id = 99&lt;br&gt;&lt;br&gt;// read vehicle by token_id&lt;br&gt;SELECT * FROM vehicles WHERE id = &lt;br&gt;(SELECT vehicle_id FROM token_ids WHERE id=99)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="396.8714094707521" y="357.00106060606066" width="304" height="98" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-31" value="// read tokens by vehicle_id&lt;br&gt;SELECT * FROM tokens WHERE id IN&lt;br&gt;(SELECT token_ids from vehicles WHERE id=99)&lt;br&gt;&lt;br&gt;// read vehicles by token_id&lt;br&gt;SELECT * FROM vehicles WHERE 99 IN token_ids" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="402.37324233983287" y="3.0040909090909054" width="293" height="98" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-33" value="Forward Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="-0.01999999999999491" y="93.54454545454543" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-35" value="Reverse Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="-0.030000000000000027" y="119.54575757575755" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-32" value="!NO FKEY!" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="656.1054540389972" y="197.53696969696972" width="77" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-131" value="Requires Migration" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="1.9970417827298088" y="145.54121212121217" width="119" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-176" value="Safe Delete" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="40.017041782729805" y="171.54121212121217" width="81" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-177" value="Fast from Object" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="13.96704178272981" y="197.54121212121217" width="107" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-178" value="Slow from Object" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="12.917041782729807" y="335.7512121212122" width="109" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-179" value="Unsafe Delete" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="26.917041782729807" y="309.7512121212122" width="94" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-180" value="No Migration" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="34.91704178272981" y="283.7512121212122" width="86" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-181" value="Reverse Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="-0.08000000000000007" y="257.7557575757575" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-182" value="Forward Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-45" vertex="1">
          <mxGeometry x="-0.06999999999999496" y="231.75454545454542" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-46" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="36.00295821727019" y="596.9959090909091" width="777.1084122562675" height="455.0010606060606" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=20;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="393.0743676880223" y="231.75787878787878" width="263.03108635097493" height="115.07575757575758" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;opacity=20;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="393.0743676880223" y="108.46242424242425" width="263.03108635097493" height="115.07575757575758" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;opacity=20;fontColor=#000000;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="121.0015877437326" y="108.46242424242425" width="263.03108635097493" height="115.07575757575758" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=20;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="121.0015877437326" y="231.75787878787878" width="263.03108635097493" height="115.07575757575758" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-51" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="137.44103064066854" y="124.90181818181819" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-52" value="fuel_tank_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-51" vertex="1">
          <mxGeometry x="-3.9001392757660156" y="34.51878787878788" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=1;endSize=24;" parent="gti5m1JGAZEwLYcofzOQ-46" source="gti5m1JGAZEwLYcofzOQ-55" target="gti5m1JGAZEwLYcofzOQ-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-54" value="1 : 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gti5m1JGAZEwLYcofzOQ-53" vertex="1" connectable="0">
          <mxGeometry x="0.5528" y="-3" relative="1" as="geometry">
            <mxPoint x="22" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-55" value="FuelTank" style="swimlane;whiteSpace=wrap;html=1;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="285.3960167130919" y="124.90181818181819" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-56" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="137.44103064066854" y="248.19727272727278" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=1;endSize=24;" parent="gti5m1JGAZEwLYcofzOQ-46" source="gti5m1JGAZEwLYcofzOQ-59" target="gti5m1JGAZEwLYcofzOQ-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-58" value="1 : 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gti5m1JGAZEwLYcofzOQ-57" vertex="1" connectable="0">
          <mxGeometry x="-0.2389" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-59" value="FuelTank" style="swimlane;whiteSpace=wrap;html=1;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="285.3960167130919" y="248.19727272727278" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-60" value="vehicle_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-59" vertex="1">
          <mxGeometry x="1.0997214484679683" y="34.80848484848485" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-61" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="407.8698662952646" y="124.90181818181819" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-62" value="fuel_tank_ids" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-61" vertex="1">
          <mxGeometry x="-3.3981671309192194" y="38.52272727272727" width="89" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=1;endSize=24;" parent="gti5m1JGAZEwLYcofzOQ-46" source="gti5m1JGAZEwLYcofzOQ-65" target="gti5m1JGAZEwLYcofzOQ-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-64" value="1 : N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gti5m1JGAZEwLYcofzOQ-63" vertex="1" connectable="0">
          <mxGeometry x="-0.225" y="3" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-65" value="FuelTank" style="swimlane;whiteSpace=wrap;html=1;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="555.8248523676881" y="124.90181818181819" width="83.01918662952647" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-66" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="407.8698662952646" y="248.19727272727278" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=1;endSize=24;" parent="gti5m1JGAZEwLYcofzOQ-46" source="gti5m1JGAZEwLYcofzOQ-69" target="gti5m1JGAZEwLYcofzOQ-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-68" value="1 : N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gti5m1JGAZEwLYcofzOQ-67" vertex="1" connectable="0">
          <mxGeometry x="-0.225" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-69" value="FuelTank" style="swimlane;whiteSpace=wrap;html=1;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="555.8248523676881" y="248.19727272727278" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-70" value="vehicle_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-69" vertex="1">
          <mxGeometry x="-0.00027855153203226735" y="38.80848484848485" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-71" value="// read fuel_tank by vehicle_id&lt;br&gt;SELECT * FROM fuel_tanks WHERE id =&lt;br&gt;(SELECT fuel_tank_id from vehicles WHERE id=99)&lt;br&gt;&lt;br&gt;// read vehicle by fuel_tank_id&lt;br&gt;SELECT * FROM vehicles WHERE fuel_tank_id = 99" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="75.08032311977716" width="301" height="98" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-72" value="// read fuel_tank by vehicle_id&lt;br&gt;SELECT * FROM fuel_tanks WHERE vehicle_id = 99&lt;br&gt;&lt;br&gt;// read vehicle by fuel_tank_id&lt;br&gt;SELECT * FROM vehicles WHERE id = &lt;br&gt;(SELECT vehicle_id FROM fuel_tank_ids WHERE id=99)" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="53.07862952646242" y="357.00106060606066" width="323" height="98" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-73" value="// read fuel_tanks by vehicle_id&lt;br&gt;SELECT * FROM fuel_tanks WHERE vehicle_id = 99&lt;br&gt;&lt;br&gt;// read vehicle by fuel_tank_id&lt;br&gt;SELECT * FROM vehicles WHERE id = &lt;br&gt;(SELECT vehicle_id FROM fuel_tank_ids WHERE id=99)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="396.8714094707521" y="357.00106060606066" width="323" height="98" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-74" value="// read fuel_tanks by vehicle_id&lt;br&gt;SELECT * FROM fuel_tanks WHERE id IN&lt;br&gt;(SELECT fuel_tank_ids from vehicles WHERE id=99)&lt;br&gt;&lt;br&gt;// read vehicles by fuel_tank_id&lt;br&gt;SELECT * FROM vehicles WHERE 99 IN fuel_tank_ids" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="402.37324233983287" y="3.0040909090909054" width="312" height="98" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-75" value="Forward Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="0.010000000000005116" y="145.53454545454542" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-76" value="Reverse Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry y="171.53575757575754" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-77" value="Reverse Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="0.007041782729807267" y="294.83121212121216" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-78" value="Forward Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="0.007041782729807267" y="268.83000000000004" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-81" value="!NO FKEY!" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="656.1054540389972" y="197.53696969696972" width="77" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-82" value="Unsafe Delete" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="27.00324791086352" y="197.53696969696972" width="94" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-83" value="Safe Delete" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" parent="gti5m1JGAZEwLYcofzOQ-46" vertex="1">
          <mxGeometry x="40.005927576601664" y="320.8324242424243" width="81" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-85" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;COMPOSITION&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="352" y="553" width="146" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-124" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;AGGREGATION&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1212" y="24" width="153" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-125" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="1084.9039888579387" y="101.00318181818193" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=1;endSize=24;startArrow=diamondThin;startFill=0;startSize=24;" parent="1" source="gti5m1JGAZEwLYcofzOQ-128" target="gti5m1JGAZEwLYcofzOQ-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-127" value="1 : N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gti5m1JGAZEwLYcofzOQ-126" vertex="1" connectable="0">
          <mxGeometry x="-0.2389" relative="1" as="geometry">
            <mxPoint x="-15" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-128" value="&lt;i&gt;[pivot]&lt;/i&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="1247.2789749303622" y="101.00318181818193" width="83.09972144846797" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-129" value="vehicle_id&lt;br&gt;company_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-128" vertex="1">
          <mxGeometry x="0.09972144846796827" y="29.808484848484852" width="83" height="41" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;endSize=24;" parent="1" source="gti5m1JGAZEwLYcofzOQ-132" target="gti5m1JGAZEwLYcofzOQ-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-136" value="N : 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gti5m1JGAZEwLYcofzOQ-134" vertex="1" connectable="0">
          <mxGeometry x="-0.0948" y="2" relative="1" as="geometry">
            <mxPoint x="5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-132" value="Company" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="1409.8989749303623" y="101.00318181818193" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-137" value="Only scenario allowed." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1219.88" y="196" width="139" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-158" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;COMPOSITION&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1216.38" y="288" width="146" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-167" value="N:N composition doesn&#39;tmakemuch sense.&lt;br&gt;And it&#39;s also complex to implement, so it&#39;s out of the picture for now." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1100.88" y="496" width="377" height="41" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-168" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="1084.9039888579387" y="365.00318181818193" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=1;endSize=24;" parent="1" source="gti5m1JGAZEwLYcofzOQ-171" target="gti5m1JGAZEwLYcofzOQ-168" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-170" value="1 : N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gti5m1JGAZEwLYcofzOQ-169" vertex="1" connectable="0">
          <mxGeometry x="-0.2389" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-171" value="&lt;i&gt;[pivot]&lt;/i&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="1247.2789749303622" y="365.00318181818193" width="83.09972144846797" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-172" value="vehicle_id&lt;br&gt;company_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="gti5m1JGAZEwLYcofzOQ-171" vertex="1">
          <mxGeometry x="0.09972144846796827" y="29.808484848484852" width="83" height="41" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=24;" parent="1" source="gti5m1JGAZEwLYcofzOQ-175" target="gti5m1JGAZEwLYcofzOQ-171" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-174" value="N : 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gti5m1JGAZEwLYcofzOQ-173" vertex="1" connectable="0">
          <mxGeometry x="-0.0948" y="2" relative="1" as="geometry">
            <mxPoint x="5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-175" value="???" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="1" vertex="1">
          <mxGeometry x="1409.8989749303623" y="365.00318181818193" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2M6DEapfPNkDl-6RmzR2" name="Page-2">
    <mxGraphModel dx="1457" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="680" height="170" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-3" value="Operation" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="520" height="190" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="UE1_XoGBHzgOjQoEMuWI-3" source="UE1_XoGBHzgOjQoEMuWI-2" target="UE1_XoGBHzgOjQoEMuWI-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-2" value="[requested]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="UE1_XoGBHzgOjQoEMuWI-3">
          <mxGeometry x="40" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-4" value="[done]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="UE1_XoGBHzgOjQoEMuWI-3">
          <mxGeometry x="360" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="UE1_XoGBHzgOjQoEMuWI-3" source="UE1_XoGBHzgOjQoEMuWI-5" target="UE1_XoGBHzgOjQoEMuWI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-5" value="&lt;i&gt;trigger&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" vertex="1" parent="UE1_XoGBHzgOjQoEMuWI-3">
          <mxGeometry x="200" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-17" value="request" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="UE1_XoGBHzgOjQoEMuWI-3">
          <mxGeometry x="-80" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-18" value="outcome" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="UE1_XoGBHzgOjQoEMuWI-3">
          <mxGeometry x="480" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-29" value="Fueling" style="swimlane;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="265" y="295" width="95" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-33" value="Fueling" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="160" y="295" width="95" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-34" value="Fueling" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="370" y="295" width="95" height="135" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-35" value="Fueling" style="swimlane;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="480" y="295" width="95" height="135" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-36" value="Fueling" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="590" y="295" width="95" height="135" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-37" value="Fueling" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="700" y="295" width="95" height="135" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="540" width="680" height="730" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UE1_XoGBHzgOjQoEMuWI-40" target="UE1_XoGBHzgOjQoEMuWI-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-40" value="Fueling" style="swimlane;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="245" y="835" width="95" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UE1_XoGBHzgOjQoEMuWI-41" target="UE1_XoGBHzgOjQoEMuWI-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="348" y="625" />
              <mxPoint x="348" y="623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-41" value="Fueling" style="swimlane;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="140" y="555" width="95" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UE1_XoGBHzgOjQoEMuWI-42" target="UE1_XoGBHzgOjQoEMuWI-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-42" value="Fueling" style="swimlane;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="370" y="920" width="95" height="135" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-43" value="Fueling" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="460" y="555" width="95" height="135" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UE1_XoGBHzgOjQoEMuWI-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="282.4999999999998" y="970.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-44" value="Fueling" style="swimlane;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="235" y="1080" width="95" height="135" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UE1_XoGBHzgOjQoEMuWI-45" target="UE1_XoGBHzgOjQoEMuWI-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-45" value="Fueling" style="swimlane;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="625" y="790" width="95" height="135" as="geometry" />
        </mxCell>
        <mxCell id="UE1_XoGBHzgOjQoEMuWI-52" value="Fueling" style="swimlane;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="495" y="920" width="95" height="135" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="FDqeRoRXPqVSK81MEcF4" name="Page-3">
    <mxGraphModel dx="603" dy="363" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RfKBv5ePPzRg1rClP5Hh-1" value="Operation" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="RfKBv5ePPzRg1rClP5Hh-2" value="&lt;b&gt;id:&lt;/b&gt; string (UUID)&lt;br&gt;&lt;b&gt;state:&lt;/b&gt; string&lt;br&gt;&lt;b&gt;job:&lt;/b&gt; string&lt;br&gt;&lt;b&gt;input:&lt;/b&gt; jsonb&lt;br&gt;&lt;b&gt;output:&lt;/b&gt; jsonb&lt;br&gt;&lt;b&gt;graph:&lt;/b&gt; jsonb" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="RfKBv5ePPzRg1rClP5Hh-1">
          <mxGeometry x="10" y="25" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="RfKBv5ePPzRg1rClP5Hh-5" value="Automation" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="RfKBv5ePPzRg1rClP5Hh-6" value="&lt;b&gt;id:&lt;/b&gt; string (UUID)&lt;br&gt;&lt;b&gt;state:&lt;/b&gt; string&lt;br&gt;&lt;b&gt;type:&lt;/b&gt; string&lt;br&gt;&lt;b&gt;trigger:&lt;/b&gt; string&lt;br&gt;&lt;b&gt;schedule:&lt;/b&gt; jsonb&lt;br&gt;&lt;b&gt;job:&lt;/b&gt; string&lt;br&gt;&lt;b&gt;input:&lt;/b&gt; string" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="RfKBv5ePPzRg1rClP5Hh-5">
          <mxGeometry x="10" y="30" width="110" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kQ81sD1Rd80zsGmnTIvT" name="Page-4">
    <mxGraphModel dx="1028" dy="619" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BVR-lbcC4odg8NcTjbBG-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" edge="1" parent="1" source="BVR-lbcC4odg8NcTjbBG-1" target="BVR-lbcC4odg8NcTjbBG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-1" value="TaskA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-2" value="TaskB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;" edge="1" parent="1" source="BVR-lbcC4odg8NcTjbBG-4" target="BVR-lbcC4odg8NcTjbBG-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-4" value="&lt;b&gt;EquipmentOperationController&lt;/b&gt;&lt;br&gt;createAndExecute" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1750" y="430" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BVR-lbcC4odg8NcTjbBG-5" target="BVR-lbcC4odg8NcTjbBG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BVR-lbcC4odg8NcTjbBG-5" target="BVR-lbcC4odg8NcTjbBG-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-5" value="TaskA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BVR-lbcC4odg8NcTjbBG-7" target="BVR-lbcC4odg8NcTjbBG-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BVR-lbcC4odg8NcTjbBG-7" target="BVR-lbcC4odg8NcTjbBG-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-7" value="TaskA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-9" value="TaskA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-14" value="done" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-16" value="TaskA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BVR-lbcC4odg8NcTjbBG-17" target="BVR-lbcC4odg8NcTjbBG-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-17" value="&lt;b&gt;EquipmentOperation&lt;/b&gt;&lt;br&gt;execute" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1750" y="650" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BVR-lbcC4odg8NcTjbBG-18" target="BVR-lbcC4odg8NcTjbBG-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-18" value="&lt;b&gt;EquipmentOperation&lt;/b&gt;&lt;br&gt;create" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="1750" y="540" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BVR-lbcC4odg8NcTjbBG-21" target="BVR-lbcC4odg8NcTjbBG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BVR-lbcC4odg8NcTjbBG-21" target="BVR-lbcC4odg8NcTjbBG-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1821" y="879" />
              <mxPoint x="1821" y="879" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-21" value="&lt;b&gt;Equipment&lt;/b&gt;&lt;br&gt;hourmeter_log" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1750" y="760" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BVR-lbcC4odg8NcTjbBG-23" target="BVR-lbcC4odg8NcTjbBG-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-23" value="&lt;b&gt;Hourmeter&lt;/b&gt;&lt;br&gt;log" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1861" y="864" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-25" value="&lt;b&gt;EquipmentMaintenanceTrigger&lt;/b&gt;&lt;br&gt;run" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1750" y="960" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BVR-lbcC4odg8NcTjbBG-27" target="BVR-lbcC4odg8NcTjbBG-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-27" value="&lt;b&gt;Equipment&lt;/b&gt;&lt;br&gt;read" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="960" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BVR-lbcC4odg8NcTjbBG-28" target="BVR-lbcC4odg8NcTjbBG-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BVR-lbcC4odg8NcTjbBG-28" value="&lt;b&gt;HourmeterLogs&lt;/b&gt;&lt;br&gt;read" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2325" y="960" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
