<mxfile host="Electron" modified="2023-12-02T02:25:01.522Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="VTT3Yde3IYyfnj64AGeF" version="22.1.2" type="device">
  <diagram name="Page-1" id="iW4uD-XhVn1tyH_Kbip9">
    <mxGraphModel dx="1589" dy="956" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gti5m1JGAZEwLYcofzOQ-44" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;AGGREGATION&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="349" y="34" width="153" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-45" value="" style="group;fontStyle=4" vertex="1" connectable="0" parent="1">
          <mxGeometry x="36.00295821727019" y="77.9959090909091" width="777.1084122562675" height="455.00106060606066" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=20;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="393.0743676880223" y="231.75787878787878" width="263.03108635097493" height="115.07575757575758" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;opacity=20;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="393.0743676880223" y="108.46242424242425" width="263.03108635097493" height="115.07575757575758" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=20;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="121.0015877437326" y="108.46242424242425" width="263.03108635097493" height="115.07575757575758" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;opacity=20;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="121.0015877437326" y="231.75787878787878" width="263.03108635097493" height="115.07575757575758" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-1" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="137.44103064066854" y="124.90181818181819" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-8" value="token_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-1">
          <mxGeometry x="10.099860724233984" y="36.51878787878788" width="63" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;strokeWidth=1;endSize=24;" edge="1" parent="gti5m1JGAZEwLYcofzOQ-45" source="gti5m1JGAZEwLYcofzOQ-2" target="gti5m1JGAZEwLYcofzOQ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-18" value="1 : 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gti5m1JGAZEwLYcofzOQ-4">
          <mxGeometry x="0.5528" y="-3" relative="1" as="geometry">
            <mxPoint x="22" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-2" value="Token" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="285.3960167130919" y="124.90181818181819" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-5" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="137.44103064066854" y="248.19727272727278" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;strokeWidth=1;endSize=24;" edge="1" source="gti5m1JGAZEwLYcofzOQ-7" target="gti5m1JGAZEwLYcofzOQ-5" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-20" value="1 : 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gti5m1JGAZEwLYcofzOQ-6">
          <mxGeometry x="-0.2389" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-7" value="Token" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="285.3960167130919" y="248.19727272727278" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-9" value="vehicle_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-7">
          <mxGeometry x="1.0997214484679683" y="34.80848484848485" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-10" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="407.8698662952646" y="124.90181818181819" width="85.60183286908078" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-11" value="token_ids" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-10">
          <mxGeometry x="6.601832869080781" y="38.52272727272727" width="69" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;strokeWidth=1;endSize=24;" edge="1" source="gti5m1JGAZEwLYcofzOQ-13" target="gti5m1JGAZEwLYcofzOQ-10" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-21" value="1 : N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gti5m1JGAZEwLYcofzOQ-12">
          <mxGeometry x="-0.225" y="3" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-13" value="Token" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="555.8248523676881" y="124.90181818181819" width="83.01918662952647" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-14" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="407.8698662952646" y="248.19727272727278" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;strokeWidth=1;endSize=24;" edge="1" source="gti5m1JGAZEwLYcofzOQ-16" target="gti5m1JGAZEwLYcofzOQ-14" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-22" value="1 : N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gti5m1JGAZEwLYcofzOQ-15">
          <mxGeometry x="-0.225" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-16" value="Token" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="555.8248523676881" y="248.19727272727278" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-17" value="vehicle_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-16">
          <mxGeometry x="-0.00027855153203226735" y="38.80848484848485" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-28" value="// read token by vehicle_id&lt;br&gt;SELECT * FROM tokens WHERE id =&lt;br&gt;(SELECT token_id from vehicles WHERE id=99)&lt;br&gt;&lt;br&gt;// read vehicle by token_id&lt;br&gt;SELECT * FROM vehicles WHERE token_id = 99" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="94.08032311977716" width="282" height="98" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-29" value="// read token by vehicle_id&lt;br&gt;SELECT * FROM tokens WHERE vehicle_id = 99&lt;br&gt;&lt;br&gt;// read vehicle by token_id&lt;br&gt;SELECT * FROM vehicles WHERE id = &lt;br&gt;(SELECT vehicle_id FROM token_ids WHERE id=99)" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="72.07862952646242" y="357.00106060606066" width="304" height="98" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-30" value="// read tokens by vehicle_id&lt;br&gt;SELECT * FROM tokens WHERE vehicle_id = 99&lt;br&gt;&lt;br&gt;// read vehicle by token_id&lt;br&gt;SELECT * FROM vehicles WHERE id = &lt;br&gt;(SELECT vehicle_id FROM token_ids WHERE id=99)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="396.8714094707521" y="357.00106060606066" width="304" height="98" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-31" value="// read tokens by vehicle_id&lt;br&gt;SELECT * FROM tokens WHERE id IN&lt;br&gt;(SELECT token_ids from vehicles WHERE id=99)&lt;br&gt;&lt;br&gt;// read vehicles by token_id&lt;br&gt;SELECT * FROM vehicles WHERE 99 IN token_ids" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="402.37324233983287" y="3.0040909090909054" width="293" height="98" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-33" value="Forward Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="-0.01999999999999491" y="93.54454545454543" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-35" value="Reverse Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="-0.030000000000000027" y="119.54575757575755" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-32" value="!NO FKEY!" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="656.1054540389972" y="197.53696969696972" width="77" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-131" value="Requires Migration" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="1.9970417827298088" y="145.54121212121217" width="119" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-176" value="Safe Delete" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="40.017041782729805" y="171.54121212121217" width="81" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-177" value="Fast from Object" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="13.96704178272981" y="197.54121212121217" width="107" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-178" value="Slow from Object" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="12.917041782729807" y="335.7512121212122" width="109" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-179" value="Unsafe Delete" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="26.917041782729807" y="309.7512121212122" width="94" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-180" value="No Migration" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="34.91704178272981" y="283.7512121212122" width="86" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-181" value="Reverse Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="-0.08000000000000007" y="257.7557575757575" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-182" value="Forward Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-45">
          <mxGeometry x="-0.06999999999999496" y="231.75454545454542" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="36.00295821727019" y="596.9959090909091" width="777.1084122562675" height="455.0010606060606" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=20;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="393.0743676880223" y="231.75787878787878" width="263.03108635097493" height="115.07575757575758" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;opacity=20;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="393.0743676880223" y="108.46242424242425" width="263.03108635097493" height="115.07575757575758" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;opacity=20;fontColor=#000000;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="121.0015877437326" y="108.46242424242425" width="263.03108635097493" height="115.07575757575758" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;opacity=20;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="121.0015877437326" y="231.75787878787878" width="263.03108635097493" height="115.07575757575758" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-51" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="137.44103064066854" y="124.90181818181819" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-52" value="fuel_tank_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-51">
          <mxGeometry x="-3.9001392757660156" y="34.51878787878788" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=1;endSize=24;" edge="1" parent="gti5m1JGAZEwLYcofzOQ-46" source="gti5m1JGAZEwLYcofzOQ-55" target="gti5m1JGAZEwLYcofzOQ-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-54" value="1 : 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gti5m1JGAZEwLYcofzOQ-53">
          <mxGeometry x="0.5528" y="-3" relative="1" as="geometry">
            <mxPoint x="22" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-55" value="FuelTank" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="285.3960167130919" y="124.90181818181819" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-56" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="137.44103064066854" y="248.19727272727278" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=1;endSize=24;" edge="1" parent="gti5m1JGAZEwLYcofzOQ-46" source="gti5m1JGAZEwLYcofzOQ-59" target="gti5m1JGAZEwLYcofzOQ-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-58" value="1 : 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gti5m1JGAZEwLYcofzOQ-57">
          <mxGeometry x="-0.2389" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-59" value="FuelTank" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="285.3960167130919" y="248.19727272727278" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-60" value="vehicle_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-59">
          <mxGeometry x="1.0997214484679683" y="34.80848484848485" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-61" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="407.8698662952646" y="124.90181818181819" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-62" value="fuel_tank_ids" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-61">
          <mxGeometry x="-3.3981671309192194" y="38.52272727272727" width="89" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=1;endSize=24;" edge="1" parent="gti5m1JGAZEwLYcofzOQ-46" source="gti5m1JGAZEwLYcofzOQ-65" target="gti5m1JGAZEwLYcofzOQ-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-64" value="1 : N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gti5m1JGAZEwLYcofzOQ-63">
          <mxGeometry x="-0.225" y="3" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-65" value="FuelTank" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="555.8248523676881" y="124.90181818181819" width="83.01918662952647" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-66" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="407.8698662952646" y="248.19727272727278" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=1;endSize=24;" edge="1" parent="gti5m1JGAZEwLYcofzOQ-46" source="gti5m1JGAZEwLYcofzOQ-69" target="gti5m1JGAZEwLYcofzOQ-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-68" value="1 : N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gti5m1JGAZEwLYcofzOQ-67">
          <mxGeometry x="-0.225" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-69" value="FuelTank" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="555.8248523676881" y="248.19727272727278" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-70" value="vehicle_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-69">
          <mxGeometry x="-0.00027855153203226735" y="38.80848484848485" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-71" value="// read fuel_tank by vehicle_id&lt;br&gt;SELECT * FROM fuel_tanks WHERE id =&lt;br&gt;(SELECT fuel_tank_id from vehicles WHERE id=99)&lt;br&gt;&lt;br&gt;// read vehicle by fuel_tank_id&lt;br&gt;SELECT * FROM vehicles WHERE fuel_tank_id = 99" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="75.08032311977716" width="301" height="98" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-72" value="// read fuel_tank by vehicle_id&lt;br&gt;SELECT * FROM fuel_tanks WHERE vehicle_id = 99&lt;br&gt;&lt;br&gt;// read vehicle by fuel_tank_id&lt;br&gt;SELECT * FROM vehicles WHERE id = &lt;br&gt;(SELECT vehicle_id FROM fuel_tank_ids WHERE id=99)" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="53.07862952646242" y="357.00106060606066" width="323" height="98" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-73" value="// read fuel_tanks by vehicle_id&lt;br&gt;SELECT * FROM fuel_tanks WHERE vehicle_id = 99&lt;br&gt;&lt;br&gt;// read vehicle by fuel_tank_id&lt;br&gt;SELECT * FROM vehicles WHERE id = &lt;br&gt;(SELECT vehicle_id FROM fuel_tank_ids WHERE id=99)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="396.8714094707521" y="357.00106060606066" width="323" height="98" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-74" value="// read fuel_tanks by vehicle_id&lt;br&gt;SELECT * FROM fuel_tanks WHERE id IN&lt;br&gt;(SELECT fuel_tank_ids from vehicles WHERE id=99)&lt;br&gt;&lt;br&gt;// read vehicles by fuel_tank_id&lt;br&gt;SELECT * FROM vehicles WHERE 99 IN fuel_tank_ids" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="402.37324233983287" y="3.0040909090909054" width="312" height="98" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-75" value="Forward Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="0.010000000000005116" y="145.53454545454542" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-76" value="Reverse Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry y="171.53575757575754" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-77" value="Reverse Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="0.007041782729807267" y="294.83121212121216" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-78" value="Forward Reference" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="0.007041782729807267" y="268.83000000000004" width="121" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-81" value="!NO FKEY!" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="656.1054540389972" y="197.53696969696972" width="77" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-82" value="Unsafe Delete" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="27.00324791086352" y="197.53696969696972" width="94" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-83" value="Safe Delete" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#2D7600;fillColor=#60a917;fontColor=#ffffff;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-46">
          <mxGeometry x="40.005927576601664" y="320.8324242424243" width="81" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-85" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;COMPOSITION&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="352" y="553" width="146" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-124" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;AGGREGATION&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1212" y="24" width="153" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-125" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="1084.9039888579387" y="101.00318181818193" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=0;strokeWidth=1;endSize=24;" edge="1" parent="1" source="gti5m1JGAZEwLYcofzOQ-128" target="gti5m1JGAZEwLYcofzOQ-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-127" value="1 : N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gti5m1JGAZEwLYcofzOQ-126">
          <mxGeometry x="-0.2389" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-128" value="&lt;i&gt;[pivot]&lt;/i&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="1247.2789749303622" y="101.00318181818193" width="83.09972144846797" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-129" value="vehicle_id&lt;br&gt;company_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-128">
          <mxGeometry x="0.09972144846796827" y="29.808484848484852" width="83" height="41" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=0;endSize=24;" edge="1" parent="1" source="gti5m1JGAZEwLYcofzOQ-132" target="gti5m1JGAZEwLYcofzOQ-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-136" value="N : 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gti5m1JGAZEwLYcofzOQ-134">
          <mxGeometry x="-0.0948" y="2" relative="1" as="geometry">
            <mxPoint x="5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-132" value="Company" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="1409.8989749303623" y="101.00318181818193" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-137" value="Only scenario allowed." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1219.88" y="196" width="139" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-158" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;COMPOSITION&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1216.38" y="288" width="146" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-167" value="N:N composition doesn&#39;tmakemuch sense.&lt;br&gt;And it&#39;s also complex to implement, so it&#39;s out of the picture for now." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1100.88" y="496" width="377" height="41" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-168" value="Vehicle" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="1084.9039888579387" y="365.00318181818193" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;strokeWidth=1;endSize=24;" edge="1" source="gti5m1JGAZEwLYcofzOQ-171" target="gti5m1JGAZEwLYcofzOQ-168" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-170" value="1 : N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gti5m1JGAZEwLYcofzOQ-169">
          <mxGeometry x="-0.2389" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-171" value="&lt;i&gt;[pivot]&lt;/i&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="1247.2789749303622" y="365.00318181818193" width="83.09972144846797" height="82.1969696969697" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-172" value="vehicle_id&lt;br&gt;company_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="gti5m1JGAZEwLYcofzOQ-171">
          <mxGeometry x="0.09972144846796827" y="29.808484848484852" width="83" height="41" as="geometry" />
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=24;" edge="1" source="gti5m1JGAZEwLYcofzOQ-175" target="gti5m1JGAZEwLYcofzOQ-171" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-174" value="N : 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="gti5m1JGAZEwLYcofzOQ-173">
          <mxGeometry x="-0.0948" y="2" relative="1" as="geometry">
            <mxPoint x="5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gti5m1JGAZEwLYcofzOQ-175" value="???" style="swimlane;whiteSpace=wrap;html=1;startSize=23;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="1409.8989749303623" y="365.00318181818193" width="82.19721448467968" height="82.1969696969697" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
